<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/goToPage"
        app:showAsAction="always"
        android:title="GO" />
    <item
        android:id="@+id/menuBack"
        app:showAsAction="always"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="Backward" />
    <item
        android:id="@+id/menuForward"
        app:showAsAction="always"
        android:icon="@drawable/ic_arrow_forward_black_24dp"
        android:title="Forward" />
    <item
        android:id="@+id/refresh"
        app:showAsAction="always"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="Refresh" />

</menu>